# API_Bem_Promotora

./: API_BEM_PROMOTORA.sln  Consultas.json  README.md  script carga.sql
Application/: Application.csproj  Startup.cs  appsettings.json  mono_crash.21acb2c211.0.json  mono_crash.21acb2c4bb.0.json
Application/Controllers/: EnviarFilaController.cs  Treina_CalculoJurosContoller.cs  Treina_ClienteController.cs  Treina_ConveniadaController.cs  Treina_PropostaController.cs  Treina_SituacaoController.cs  Treina_UsuarioController.cs  ViaCepController.cs
Application/Properties/: launchSettings.json
Application/Token/: ITokenGenerator.cs  TokenGenerator.cs
Application/Utilities/: Responses.cs
Application/ViewModels/: ResultViewModel.cs  ResultViewModelCep.cs  ResultViewModelConveniada.cs  ResultViewModelJuros.cs  ResultViewModelResponse.cs  ResultViewModelSituacao.cs  ResultViewModelUnique.cs  ResultViewModelUsuario.cs
Domain/: Domain.csproj
Domain/Entities/: CompositeObject.cs  Endereco.cs  PageList.cs  PageListView.cs  Treina_CalculoJuros.cs  Treina_Cliente.cs  Treina_Conveniada.cs  Treina_Proposta.cs  Treina_Situacao.cs  Treina_Usuario.cs
Domain/Exceptions/: DomainException.cs
Domain/Validators/: MustFluentValidation.cs  Treina_ClienteValidator.cs  Treina_PropostaValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ManagerContext.cs
Infrastructure/Interfaces/: ITreina_CalculoJurosRepository.cs  ITreina_ClienteRepository.cs  ITreina_ConveniadaRepository.cs  ITreina_PropostaRepository.cs  ITreina_SituacaoRepository.cs  ITreina_UsuarioRepository.cs
Infrastructure/Repositories/: Treina_CalculoJurosRepository.cs  Treina_ClienteRepository.cs  Treina_ConveniadaRepository.cs  Treina_PropostaRepository.cs  Treina_SituacaoRepository.cs  Treina_UsuarioRepository.cs
MicroServices/: FilaDTO.cs  MensagemFila.cs  MicroServices.csproj  ProcessarSituacaoProposta.cs  Program.cs  TREINA_LIMITES_IDADE_CONVENIADA.cs  regras.sql
Service/: Service.csproj
Service/DataTransferObject/: CompositeObjectDTO.cs  EnderecoDTO.cs  FilaDTO.cs  Treina_ClienteDTO.cs  Treina_PropostaDTO.cs  Treina_UsuarioDTO.cs
Service/Interfaces/: IFilaService.cs  ITreina_CalculoJurosService.cs  ITreina_ClienteService.cs  ITreina_ConveniadaService.cs  ITreina_PropostaService.cs  ITreina_SituacaoService.cs  ITreina_UsuarioService.cs  IViaCepService.cs
Service/Services/: FilaService.cs  MensagemFila.cs  Treina_CalculoJurosService.cs  Treina_ClienteService.cs  Treina_ConveniadaService.cs  Treina_PropostaService.cs  Treina_SituacaoService.cs  Treina_UsuarioService.cs  ViaCepService.cs
Tests/: ProcessarSituacaoPropostaTest.cs  Tests.csproj  Treina_CalculoJurosUnitTest.cs
