<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MassTransit" Version="7.2.3-develop.226" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3-develop.226" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview1.21237.2" />
  </ItemGroup>

</Project>
